
auth.token=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

defaults.org=esweetfit
defaults.project=react-native

defaults.url=https://sentry.io/
